# java-completo-spring-boot-mysql

./: .gitignore  README.md  pom.xml
java-oo-fundamentals/: README.md  pom.xml
java-oo-fundamentals/src/main/java/com/nelio/javacompleto/oo/: Conta.java  ContaEmpresa.java  ContaPoupanca.java  Produto.java
javafx-gui/: README.md  pom.xml
javafx-gui/src/main/java/com/nelio/javacompleto/gui/: MainApp.java
jdbc-mysql/: pom.xml
jdbc-mysql/src/main/java/com/nelio/javacompleto/jdbc/db/: DB.java  DbException.java
jdbc-mysql/src/main/java/com/nelio/javacompleto/jdbc/model/: Departamento.java
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/com/nelio/javacompleto/jpa/: Pessoa.java
mongodb-nosql/: pom.xml
mongodb-nosql/src/main/java/com/nelio/javacompleto/mongodb/domain/: Post.java
mongodb-nosql/src/main/java/com/nelio/javacompleto/mongodb/repository/: MongoDBConnection.java
spring-boot-web/: README.md  pom.xml
spring-boot-web/src/main/java/com/nelio/javacompleto/web/: Application.java
spring-boot-web/src/main/java/com/nelio/javacompleto/web/controllers/: UsuarioController.java
spring-boot-web/src/main/java/com/nelio/javacompleto/web/entities/: Usuario.java
spring-boot-web/src/main/java/com/nelio/javacompleto/web/repositories/: UsuarioRepository.java
src/main/java/org/example/: Main.java
