<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nelio.javacompleto</groupId>
        <artifactId>java-completo-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mongodb-nosql</artifactId>
    <packaging>jar</packaging>

    <name>MongoDB NoSQL</name>
    <description>Acesso a Banco de Dados NoSQL com MongoDB</description>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.10.2</version>
        </dependency>
    </dependencies>
</project>
