<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nelio.javacompleto</groupId>
        <artifactId>java-completo-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jdbc-mysql</artifactId>
    <packaging>jar</packaging>

    <name>JDBC MySQL</name>
    <description>Acesso a Banco de Dados Relacional com JDBC</description>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>
</project>
