<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nelio.javacompleto</groupId>
        <artifactId>java-completo-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>java-oo-fundamentals</artifactId>
    <packaging>jar</packaging>

    <name>Java OO Fundamentals</name>
    <description>Fundamentos de Programação Orientada a Objetos em Java</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
